spring.application.name=VerifyUser-Service

# Servidor
server.port=8080

# Base de Datos (Oracle)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=UCastanedaVerifyUser
spring.datasource.password=password1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Email (Ejemplo con Gmail - requiere contrase\u00f1a de aplicaci\u00f3n)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=heardfour7@gmail.com
spring.mail.password=mxcu aops qbrv ywca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Secret (Clave para firmar tokens)
jwt.secret=UnaClaveSuperSecretaYLargaParaElProyectoDeSpringSecurity2026
jwt.expiration=86400000